# my-spring-cloud

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/spring/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-eureka-server/: pom.xml
config-eureka-server/src/main/java/com/spring/cloud/configeurekaserver/: ConfigEurekaServerApplication.java
config-eureka-server/src/main/resources/: application.yml
config-eureka-server/src/test/java/com/spring/cloud/configeurekaserver/: ConfigEurekaServerApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
gateway-springcloud/: pom.xml
gateway-springcloud/src/main/java/com/gateway/action/: GatewayAction.java
gateway-springcloud/src/main/java/com/gateway/config/: GatewayConfig.java  HystrixConfig.java
gateway-springcloud/src/main/java/com/gateway/start/: GatewayApplication.java
gateway-springcloud/src/main/resources/: application-predicate.yml  application.yml
java-rabbitmq/: pom.xml
java-rabbitmq/src/main/java/com/rabbit/direct/: AmqpConfig.java  Sender.java
java-rabbitmq/src/main/java/com/rabbit/fanout/: FanoutConfig.java  FanoutReceived.java
java-rabbitmq/src/main/java/com/rabbit/header/: HeaderConfig.java  Sender.java
java-rabbitmq/src/main/java/com/rabbit/topic/: TopicReceived.java  TopicSender.java
java-rabbitmq/src/main/resources/: application.yml
my-eureka/: pom.xml
my-eureka-client/: pom.xml
my-eureka-client/src/main/java/com/spring/cloud/myeurekaclient/: MyEurekaClientApplication.java  Student.java
my-eureka-client/src/main/resources/: application.yml
my-eureka-client/src/test/java/com/spring/cloud/myeurekaclient/: MyEurekaClientApplicationTests.java
my-eureka/src/main/java/com/spring/cloud/myeureka/: MyEurekaApplication.java
my-eureka/src/main/resources/: application.yml
my-eureka/src/test/java/com/spring/cloud/myeureka/: MyEurekaApplicationTests.java
my-zookeeper-demo/: pom.xml
my-zookeeper-demo/src/main/java/com/zookeeper/demo/: FakeLimitedResource.java  InterProcessMutexDemo.java  ZookeeperConn.java
rabbit-springcloud-stream/: pom.xml
rabbit-springcloud-stream/src/main/java/com/mq/: StreamRibbitApplication.java
rabbit-springcloud-stream/src/main/java/com/mq/demo/: MyAction.java  MyProcessor.java  StreamInput.java  StreamOutput.java
rabbit-springcloud-stream/src/main/resources/: application-allreceivce.yml  application-group.yml  application.yml
rabbitmq-springboot/: pom.xml
rabbitmq-springboot/src/main/java/com/rabbit/demo/: Received.java  Send.java
rabbitmq-springboot/src/main/java/com/rabbit/direct/: Received.java
rabbitmq-springboot/src/main/java/com/rabbit/fanout/: FanoutSender.java
rabbitmq-springboot/src/main/java/com/rabbit/header/: HeaderConfig.java  Received.java
rabbitmq-springboot/src/main/java/com/rabbit/springboot/: RabbitApplication.java
rabbitmq-springboot/src/main/java/com/rabbit/topic/: TopicConfig.java
rabbitmq-springboot/src/main/resources/: logback.xml
service-consumer-feign/: pom.xml
service-consumer-feign/src/main/java/com/springcloud/demo/: FeignController.java
service-consumer-feign/src/main/java/com/springcloud/demo/service/: SchedualServiceHiHystric.java
service-consumer-feign/src/main/java/com/springcloud/feignInteface/: FeignFormConfiguration.java  SchedualServiceHi.java  Student.java
service-consumer-feign/src/main/java/com/springcloud/serviceconsumer/: ServiceConsumerApplication.java
service-consumer-feign/src/main/resources/: application.yml
service-consumer-feign/src/test/java/com/springcloud/serviceconsumer/: ServiceConsumerApplicationTests.java  Test.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/spring/cloud/demo/controller/: MyController.java
service-ribbon/src/main/java/com/spring/cloud/demo/service/: RestService.java
service-ribbon/src/main/java/com/spring/cloud/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-ribbon/src/test/java/com/spring/cloud/serviceribbon/: ServiceRibbonApplicationTest.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/spring/cloud/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/spring/cloud/zuulfilter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
source-dynamic-proxy/: pom.xml
source-dynamic-proxy/src/main/java/proxy/cglib/: ServiceProxyFactory.java  Start.java
source-dynamic-proxy/src/main/java/proxy/fastjson/: Start.java
source-dynamic-proxy/src/main/java/proxy/jbase/: Service.java  ServiceImpl.java  ServiceProxyFactory.java  Start.java
web-springboot/: pom.xml
web-springboot/src/main/java/com/web/demo/: WebDemoApplication.java
web-springboot/src/main/resources/: application.yml
